# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 536f12f0956374b5640038cf6f3562baac8768cc6be70dbf68a0a56295cd4ac0a3092208285746f36ba77e9c6034f507a097dbd52f28826a62caf33e39db317c

test:
  secret_key_base: 8d0480bb9d184e23968e70d2e73293ff66f2ba0d24328e44428d23b2ba35bbbaba967e8ca81cf18312a1c844c1a1998eb3ba1301b6dfdf09c140a0548677af8c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
